{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "Node",
        "target": "es2021",
        "checkJs": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
    ],
}
